<!DOCTYPE html>
<html lang="en">
    
    <style>
    
        :root {
            --bgimg: url(https://leviathren.neocities.org/bg/ghost.png);
            --bgcol: black;
            --fontcol: white;
            --font: lemon;
            --link: #aa36ff;
            --linkhov: #b88bff;
            --h1font: angel;
            --h2font:;
            --h3font: haunting;
        }
        
        nav a {
            font-size: 1.4em;
        }
        
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        
        section {
            border: 15px solid transparent;
            border-image: url(https://leviathren.neocities.org/decor/whitelacehighres.png) 29 round;
            padding: 10px;
            margin-bottom: 25px;
        }
        
        h3 {
            letter-spacing: 2px;
            margin: 0 0 10px;
        }
        
        span {
            color: var(--link);
            letter-spacing: 2px;
        }
    
    </style>
    
    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" type="image/png" href="/decor/web.gif">
        <link rel="stylesheet" href="/oc/oc.css">
        <link rel="stylesheet" href="/fonts.css">
        <title>CREEPS GRIMOIRE</title>
        
    </head>
    
    <body>
    
        <div class="containment">
            
            <nav>
                <img src="https://leviathren.neocities.org/decor/skulldivider.webp">
                
                <a href="https://leviathren.neocities.org/art">Back to the Art Gallery</a>
                <a href="https://leviathren.neocities.org/oc">Other OC's</a>
                <a href="#intro">Intro</a>
                <a href="#lore">Lore</a>
                
                <img src="https://leviathren.neocities.org/decor/skulldivider.webp">
            </nav>
            
            <div class="stats">
            
                <section>
                    <h3>Personal Info</h3>
                    <span>Pronouns:</span> she/her<br>
                    <span>Orientation:</span> bisexual<br>
                    <span>Partners:</span> none
                </section>
                
                <div style="overflow: hidden; display: flex; justify-content: center;"><img style="height: 400px; filter: brightness(1.6)" src="https://leviathren.neocities.org/art/Creeps_New.png">
                </div>
                
                <section>
                    <h3>Specs</h3>
                    <span>Age:</span> 24<br>
                    <span>Height:</span> 5'8<br>
                    <span>Species:</span> Human...?
                </section>
                
                <section>
                    <h3>Likes/Dislikes</h3>
                    <span>Likes:</span> spiders, skulls, ghouls, coffins, candles, witches, october<br>
                    <span>Dislikes:</span> sunlight, asparagus
                </section>
                
            </div>
            
            <main>
                
                <h1 style="font-size: 4em;">Creeps Grimoire</h1>
                
                <img class="pfp" src="https://leviathren.neocities.org/art/Creep_Show.jpg">
                
                <h2 id="intro">Intro</h2>
                
                <p>Creeps Grimoire was created for an art event organized by the Yapping Artists, a community of artists formed around a common interest in a circus of clowns on NoPixel's GTA roleplay server. We thought it would be fun to create our own clownsonas, and thus Creeps was born!</p>
                
                <h2 id="lore">Lore</h2>
                
                <p>Creeps Grimoire was born and raised in the carnival, working in the Haunted Maze attraction with her family. Her mother was working as one of the scare actors in the maze when she unexpectedly went into labor, but her screams blended in with all the screams of fellow scarers and terrified guests around her, so no one realized anything out of the ordinary was occuring until hours later when a baby creeps was presented to the crew!</p>
                
                
                <p>Creeps grew up surrounded by a queer collective of spooks, who helped her parents raise her like one big family. They would travel with the carnival and meet many different kinds of people, which inspired Creeps to one day travel the world herself. Without the obligation <img style="height: 300px; margin: 10px 0 0 10px; float: right;" src="https://leviathren.neocities.org/art/Jeepers.png">to stay with the carnival, she was free to go wherever she wanted whenever she wanted, only needing to consider her own limitations and desires.</p>
                
                <p>She still returns to the carnival to see her family and friends, working there seasonally. Especially the spooky season.👻</p>
            
            </main>
        </div>
        
    </body>
    
</html>
