<html>

<style>
    
:root,
    
    [data-selected-theme="dark"]{
        --bgimg: url(bg/purplestars.gif);
        --bg: black;
        --color: white;
        --border: #787878;
        --link: #6F48FF;
    }
    
    [data-selected-theme="light"]{
        --bgimg: url(bg/lightblue.png);
        --bg: white;
        --color:black;
        --border: #787878;
        --link: #bacbff;
    }
    
::-webkit-scrollbar {
    background-color: black;
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #6F48FF;
}

    
    @import url('https://cdn.jsdelivr.net/npm/galmuri/dist/galmuri.css');
    
    html {
        background-image: var(--bgimg);
        background-attachment: fixed;
        cursor: url(https://cur.cursors-4u.net/nature/nat-10/nat947.ani), url(https://cur.cursors-4u.net/nature/nat-10/nat947.png), auto !important;
    }
    
    html a {
        cursor: url(https://cur.cursors-4u.net/nature/nat-10/nat949.ani), url(https://cur.cursors-4u.net/nature/nat-10/nat949.png), auto !important;
    }
    
    body {
        font-family: Galmuri14, sans-serif;
    }
    
    .container {
        display: flex;
        width: 1000px;
        height: 100vh;
        margin: 20px auto;
    }
    
    nav {
        position: fixed;
        display: block;
        width: 200px;
        min-height: 400px;
        background: var(--bg);
        margin: auto;
        border: 4px double var(--border);
    }
    
    #myBtnContainer {
        margin: 10px 0;
    }
    
    .btn {
        margin: 4px;
        background: transparent;
        border: none;
        color: var(--color);
        font-size: 12px;
        letter-spacing: 2;
        cursor: url(https://cur.cursors-4u.net/nature/nat-10/nat949.ani), url(https://cur.cursors-4u.net/nature/nat-10/nat949.png), auto !important;
    }

    .btn:hover {
        background-color: var(--link);
    }
    
    .btn.active {
        background-color: var(--link);
        color: var(--color);
    }
    
    main {
        display: block;
        width: 700px;
        min-height: 400px;
        background: var(--bg);
        margin: auto;
        margin-left: 220px;
        border: 4px double var(--border);
        color: var(--color);
    }
    
    .theme-switcher button {
        background: transparent;
        color: var(--color);
        border: 1px solid var(--link);
        border-radius: 0;
        font-size: 12px;
        padding: 5px;
        margin: 5px 2px;
    }
    
    .theme-switcher button:hover {
        background-color: var(--link);
    }
    
    .column {
        display: none;
        padding: 30px;
    }
    
    .show {
        display: block;
    }
    
    .hover {
        -webkit-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
    }
    
    .center {
        display: block;
        text-align: center;
        margin: auto;
    }
    
    h1 {
        font-size: 1.5em;
        letter-spacing: 2;
        margin: 0 0 20px 0;
    }
    
    h2 {
        font-size: 1em;
        letter-spacing: 2;
    }
    
    h3 {
        font-size: 0.8em;
        letter-spacing: 2;
    }
    
    h3::before {
        content: '\2937  ';
    }
    
    p {
        font-size: 14px;
        line-height: 2;
    }
    
    span {
        color: var(--border);
        font-size: 14px;
        font-style: italic;
    }
    
    ul {
        letter-spacing: 2;
        font-size: 0.8em;
    }
    
    li {
        list-style-type: none;
    }
    
    a {
        color: var(--link);
    }
    
    a:hover {
        color: var(--color);
    }
    
    figcaption {
        font-size: 0.6em;
    }
    
    @media only screen and (max-width: 750px) {
        
        .container {
            display: block;
            width: auto;
        }
        
        nav {
            min-height: auto;
            width: auto;
        }
        
        #myBtnContainer {
            display: block;
            justify-content: center;
        }

        main {
            width: auto;
        }
    }
    
    </style>

<head>
    
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/galmuri/dist/galmuri.css">
    
    <title>writings</title></head>

<body>
    
    <div class="container">
        
        <nav>
            
        <div id="myBtnContainer">
            <li><a href="home.html"><button class="btn hover">home</button></a></li>
            <li><button class="btn active hover" onclick="filterSelection('home')">landing</button></li>
            <li><button class="btn hover" onclick="filterSelection('1')">What's the Small Web?</button></li>

            </div>
        
        </nav>
        
        <main>
            
            <div class="column home">
                
                <h1>rahhhhhhhhh</h1>
                
                <p class="theme-switcher">pick a theme:<br>
                    
                    <button data-theme="dark" aria-pressed="true" class="smt-current-element hover">dark</button>
                        
                    <button data-theme="light" aria-pressed="false" class="smt-current-element hover">light</button></p>
                
                
            </div>
            
            <div class="column 1">
                
                <h1>What is the "Small Web"?</h1>
                
                <h3>Contents</h3>
                <ul>
                    <li><a class="hover" href="#intro">Intro</a></li>
                
                </ul>
                
                <h2 id="intro">Intro</h2>
                
                <p>It's not a small spider's home. The "Small Web" refers to the personal web, parts of the internet populated by people creating and sharing things for fun, rather than content made out of capitalist drive. The Small Web is part of a larger Web Revival Movement. You will probably hear these terms used interchangably, along with "Independent Web", "Old Web", and more, but what does it mean?</p>
                
                <p>The Small Web is slower-paced as opposed to fast-paced content such as short-form videos and limited character-count posts. This may look like blog posts, forum discussions, personal websites, online diary logs, etc. It exists on the outskirts of the internet, also known as the "Peripheral Web", where major corporations don't bother pushing ads and promoted content because it's far less populated. Contrast this to the "Core Web", which is made up of major platforms such as Google, Instagram, Facebook, TikTok, Twitter, and YouTube. This is where you would find the majority of people on the internet, and where things like algorithms find and push content to the user, rather than the user having to seek out what they're interested in every time they want to view it. You just have to open the application, and content is already lined up for you, suggested based off of your previous searches. I intentionally used the word "application", because for many people now, mobile apps are the main way of accessing these platforms. This is mainly due to convenience, as it is easy to turn on your phone and open an app, which you can do anywhere you have service, while opening a browser requires you to be at a computer or to have a laptop open, which isn't always feasible. This is the core of the Core Web, shorter content delivered quickly. Back to the Peripheral Web, or Small Web, you often have to search for content yourself. Take this site for example, you most likely found neocities.org somewhere, and somehow, through a lot of clicking I imagine, you ended up here. It didn't pop up at the top of your feed somewhere, because there is no algorithm out here.</p>
                
                <p>What I'm trying to say in a long-winded way, is that it takes more time for things to happen in the Small Web. It is also called the Slow Web for this reason. For many who have migrated out here, this is a relieving break from an overwhelming digital culture that moves very quickly. Many people suffer from information overload nowadays, due to the constant bombardment (I know, that's a strong word) of news that pops up on people's feeds, often without their consent because again, that's how algorithms work. Consider how on many social media platforms, something may show on your feed that you may not be interested in, just because the algorithm thought you might be. Sometimes, you just want to see something specific you're feeling that day, so the Small, or Slow, Web, is what people go to for that. You may visit your favorite site you have bookmarked, or you may sift through posts on a forum dedicated to a certain topic you're interested in. Something similar to this that already exists on the Core Web I would say is Reddit, with the ability to join subreddits specific to your interests. That's a way to dip your toes into something a little more forum-like, if you're unfamiliar.</p>
                
                <figure class="center"><img height="100px" src="decor/frogputer.gif"><figcaption>reading break!</figcaption></figure>
                
                <figure class="center"><img height="200px" src="decor/charliejones.png"><figcaption>me at this point in writing</figcaption></figure>
                
                <p></p>
                
                
                
            </div>
            
        
        </main>
        
        
    </div>
    
    <!----- theme switcher ----->
        <script>
                    const pressedButtonSelector = '[data-theme][aria-pressed="true"]';
const defaultTheme = 'dark';

const applyTheme = (theme) => {
  const target = document.querySelector(`[data-theme="${theme}"]`);
  document.documentElement.setAttribute("data-selected-theme", theme);
  document.querySelector(pressedButtonSelector).setAttribute('aria-pressed', 'false');
  target.setAttribute('aria-pressed', 'true');
};

const handleThemeSelection = (event) => {
  const target = event.target;
  const isPressed = target.getAttribute('aria-pressed');
  const theme = target.getAttribute('data-theme');        
  
  if(isPressed !== "true") {
    applyTheme(theme);
    localStorage.setItem('selected-theme', theme);
  }
}

const setInitialTheme = () => {
  const savedTheme = localStorage.getItem('selected-theme');
  if(savedTheme && savedTheme !== defaultTheme) {
    applyTheme(savedTheme);
  }
};

setInitialTheme();

const themeSwitcher = document.querySelector('.theme-switcher');
const buttons = themeSwitcher.querySelectorAll('button');

buttons.forEach((button) => {
   button.addEventListener('click', handleThemeSelection);
});

                    </script>
    
    
    <!----- pages ------>
            <script>
                filterSelection("home") 
                // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}</script>

    </body>

</html>