<!DOCTYPE html>
<html lang="en">
    
    <style>
        
        html {
            background: black;
            font-family: punktype;
            color: white;
        }
        
        body {
            margin: 0;
        }
        
        .cage {
            width: 992px;
            margin: auto;
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            border: 1px solid grey;
            margin: 20px 0 10px;
        }
        
        nav a {
            text-decoration: none;
            font-family: dharma;
            font-size: 2.4em;
            color: white;
            margin: 0 15px;
        }
        
        nav a:hover {
            color: black;
            background: white;
        }
        
        table {
            background: url(bg/nami.webp);
            border: 1px solid grey;
        }
        
        tr {
            display: inline-block;
            border: 1px dashed grey;
        }
        
        td {
            display: block;
            background: black;
            text-align: center;
            font-size: 1.2em;
            letter-spacing: 2px;
        }
        
        td img {
            width: 240px;
            height: 320px;
            object-fit: cover;
            filter: saturate(0) contrast(120%);
        }
        
        td img:hover {
            filter: none;
        }
        
    </style>
    
    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="fonts.css">
        <link rel="icon" type="image/png" href="">
        <title></title>
        
    </head>
    
    <body>
        
        <div class="cage">
        
            <nav>
                <a href="art.html">Back</a>
                <a href="home.html">Home</a>
            </nav>

            <table>
                <tr>
                    <td><a href=""><img src="art/Kier2.png"></a></td>
                    <td>Kier</td>
                </tr>
                <tr>
                    <td><a href=""><img src="art/water.png"></a></td>
                    <td>Lily</td>
                </tr>
                <tr>
                    <td><a href="/oc/creeps.html"><img src="art/Creep_Show.jpg"></a></td>
                    <td>Creeps</td>
                </tr>
                <tr>
                    <td><a href=""><img src="art/Wren.jpg"></a></td>
                    <td>Wren</td>
                </tr>
                <tr>
                    <td><a href=""><img src="art/in_the_garden.png"></a></td>
                    <td>Unnamed</td>
                </tr>

                <!----- <tr>
                    <td><a href=""><img src=""></a></td>
                    <td></td>
                </tr> ------>
            </table>
        </div>
    
    </body>
    
    <!----- html::before {
  animation: grain 8s steps(10) infinite;
  background-image: url(https://i.imgur.com/QpnTsrV.jpg);
  content: "";
  height: 300%;
  left: -50%;
  opacity: .2;
  position: fixed;
  top: -110%;
  width: 300%;
  pointer-events: none;
} ----->
    
</html>
