<html>

<style>
    
    html {
        background: url("bg/flowersblue.png");
        height: auto;
        width: 100%;
        margin: 0;
    }
    
    body {
        background: #bdc8f2;
        width: 800px;
        margin: auto;
        padding: 20px;
        font-family: Galmuri14, sans-serif;
        color: #485585;
    }
    
    nav a {
        color: #485585;
        text-transform: uppercase;
        letter-spacing: 2;
        font-size: 0.8em;
        margin: 8px;
    }
    
    main {
        text-align: center;
    }
    
    section {
        padding: 20px 20px;
        margin: 20px 40px;
        background: #bbc8f6;
        border-radius: 10px;
        box-shadow: 0px 0px 6px inset;
    }
    
    h1 {
        text-transform: uppercase;
        letter-spacing: 2;
        margin: 30px;
    }
    
    h2 {
        letter-spacing: 2;
        font-size: 1.2em;
    }
    
    h2 a {
        text-decoration: none;
    }
    
    h3 {
        letter-spacing: 2;
        font-size: 0.6em;
        margin: -10px auto 20px;
    }
    
    a {
        color: #485585;
    }
    
    a:hover {
        color: #6074bd;
    }
    
    #s-m-t-tooltip{
	/* basic */
	max-width: 220px;
	z-index: 999999 !important;
	margin: 24px 14px 7px 12px;
	/* style and design */
    color: #bdc8f2;
    font-size: 12px;
	padding: 8px;
    border: 2px inset #8b96bb;
    border-radius: 5px;
    background: #485585;
}

@media only screen and (max-width: 750px) {
        
        body {
            width: auto;
            text-align: center;
        }
        
        nav a {
            display: inline-block;
        }
        
        section {
            margin: 20px auto;
        }
    }
    
    </style>
    
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/galmuri/dist/galmuri.css">
        <link rel="stylesheet" href="fonts.css">
        
        <!------ TOOLTIPS DO NOT TOUCH PLEASE GOD ------->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://static.tumblr.com/lspzyz3/xloqk6cgp/jquery.style-my-tooltips.js"></script>
<script>
							(function($){
							$(document).ready(function(){
							$("[title]").style_my_tooltips({
							tip_follows_cursor: true,
							tip_delay_time:100,
							tip_fade_speed:300,
							attribute:"title"
							});
							});
							})(jQuery);
</script>
        <!------- end tooltips :) -------->
    
    </head>

    <body>
        
        <nav>
            <a class="hover" href="home.html">home</a>
            <a class="hover" href="#tea">Afternoon Tea</a>
            <a class="hover" href="#kitty">Kitty Friends</a>
        </nav>
        
        <main>
            
            <h1>pixel clubs</h1>
            
            <section>
                
            <h2 id="tea"><a class="hover" href="https://lostletters.neocities.org/afternoontea/" target="_blank">Afternoon Tea</a></h2>
                
                <h3>by <a class="hover" href="https://lostletters.neocities.org/" target="_blank">Lost Letters</a></h3>
                            
                <p>My cups:</p>
                <img class="hov smt-current-element" title="tastes like absinthe and smoke" src="pixels/witchesbrew.gif">
                <img class="hov smt-current-element" title="tastes like the summer night sky" src="pixels/cupofstars.gif">
                
                <p>Cups in my cupboard:</p>
                <a href="https://paintkiller.neocities.org/" target="_blank"><img class="hov smt-current-element" title="tastes like boiling blood, AB Negative to be exact -made by PAINTKILLER" src="pixels/teapaintkiller.gif"></a>
                
                <a href="https://dogfish99.neocities.org/" target="_blank"><img class="hov smt-current-element" title="tastes like sulfur and granite" src="pixels/kira_dogfish99-neocities-org_castle-cup.png"></a>
                
                <a href="https://floral-tears.neocities.org/" target="_blank"><img class="hov smt-current-element" title="tastes like oddly airy water -made by floral tears" src="pixels/floral-tears-aquariustea.gif"></a>
                
                <a href="https://velvet-boutique.neocities.org/" target="_blank"><img class="hov smt-current-element" title="tastes like angeldust -made by Velvet" src="pixels/velvet-boutique-angeldust.png"></a>
                
                <a href="https://hillhouse.neocities.org/" target="_blank"><img class="hov smt-current-element" title="tastes like A negative! -made by hill house" src="pixels/hillhouse-a-negative-bloodtea.png"></a>
                
                <a href="https://cvnnbl.neocities.org/" target="_blank"><img class="hov smt-current-element" title="tastes like earl grey with a splash of strawberry, but the eyes blinking back at you has you mistified... who are we again? -made by void" src="pixels/early-grey-void.png"></a>
                
                <a href="https://themby.neocities.org/" target="_blank"><img class="hov smt-current-element" title="tastes like stardust -made by louie" src="pixels/themby-starcup.gif"></a>
                
                <a href="https://fizzsea.neocities.org/" target="_blank"><img class="hov smt-current-element" title="tastes like bit crushed sugar -made by Citrus" src="pixels/fizzsea-crushedsugar.png"></a>
                
                <a href="https://starfighter.neocities.org/" target="_blank"><img class="hov smt-current-element" title="tastes like tiny company -made by Starfighter" src="pixels/starfighter-tiny-company.gif"></a>
                
            </section>
            
            <section>
            
                <h2 id="kitty"><a class="hover" href="https://divergentrays.com/kitty" target="_blank">Kitty Friends</a></h2>
                
                <h3>by <a class="hover" href="https://divergentrays.com/" target="_blank">Divergent Rays</a></h3>
                
                <p>My kitty:</p>
                <a href="https://leviathren.neocities.org/home" target="_blank"><img class="hov smt-current-element" title="ghost pirate kitty" src="pixels/ghostpiratekitty.gif"></a>
                
                <p>Kitty friends:</p>
                
                <a href="https://dogfish99.neocities.org/" target="_blank"><img class="hov smt-current-element" title="" src="pixels/kitty-bongopixel.gif"></a>
                
                <a href="https://dollarchive.neocities.org/guilds" target="_blank"><img class="hov smt-current-element" title="" src="pixels/kitty-dollarchive.png"></a>
                
                <a href="https://crow-queen.neocities.org/" target="_blank"><img class="hov smt-current-element" title="" src="pixels/kitty-elvis.gif"></a>
                
                <a href="https://floral-tears.neocities.org" target="_blank"><img class="hov smt-current-element" title="" src="pixels/kitty-floraltears.png"></a>
                
                <a href="https://bloopywoopy.neocities.org/" target="_blank"><img class="hov smt-current-element" title="" src="pixels/kitty-greenbloop.gif"></a>
                
                <a href="https://paintkiller.neocities.org/" target="_blank"><img class="hov smt-current-element" title="" src="pixels/kitty-Paintkiller.png"></a>
                
                <a href="https://secretgarden.neocities.org/" target="_blank"><img class="hov smt-current-element" title="" src="pixels/kitty-secretgarden.gif"></a>
                
                <a href="https://solaria.neocities.org/" target="_blank"><img class="hov smt-current-element" title="" src="pixels/kitty-solariabwcat.png"></a>
                
                <a href="https://strawbebby228.neocities.org/" target="_blank"><img class="hov smt-current-element" title="" src="pixels/kitty-strawbebby.gif"></a>
                
                <a href="https://maxxywaxxy.neocities.org/" target="_blank"><img class="hov smt-current-element" title="" src="pixels/kitty-zomb.png"></a>
                
                <a href="https://thegardenofmadeline.neocities.org/" target="_blank"><img class="hov smt-current-element" title="" src="pixels/kitty_spacekitty.gif"></a>
                
                <a href="https://hillhouse.neocities.org/pixels#kitty" target="_blank"><img class="hov smt-current-element" title="" src="pixels/kitty-hillhouse.gif"></a>
                
            </section>
            
        </main>
        
    </body>
    
    
</html>
