<html>
<style>
    
::-webkit-scrollbar {
    background-color: black;
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #6F48FF;
}
    
    html {
        scrollbar-color: #6F48FF black;
        scrollbar-width: thin;
    }
        
    body {
        font-family: vhs;
        font-size: 1em;
        letter-spacing: 2;
        color: white;
        margin: 0;
        background-image: url(/bg/twinklingstarsbg.gif);
    }
    
    main {
        background: black;
        height: 80%;
        max-width: 700px;
        padding: 30px;
        margin: 10 auto;
        overflow-y: auto;
        scrollbar-color: #6F48FF black;
        scrollbar-width: thin;
        transition: 0.4s ease;
    }
    
    nav {
        text-align: center;
        margin: 20px 0;
    }
    
    nav a {
        text-transform: uppercase;
        text-decoration: none;
        margin: 0 20px;
    }
    
    #statuscafe {
        padding: 15px;
        margin: 10px;
        border: 1px solid #6F48FF;
    }
    #statuscafe-username {
        margin-bottom: 15px;
    }
    #statuscafe-content {
        margin: 0 1em .5em 1em;
    }
    
    article {
        padding: 20px;
    }
    
    .rss {
        transition: 0.2s ease;
    }
    
    .rss:hover {
        box-shadow: 4px 4px 0px #6F48FF;
    }
    
    h1 {
        text-transform: uppercase;
        letter-spacing: 4;
    }
    
    ul {
        margin-left: -15px;
    }
    
    ul span {
        color: #6F48FF;
    }
    
    li {
        list-style-type: none;
        line-height: 2.4;
    }
    
    a {
        color: #6F48FF;
        transition: 0.2s ease;
    }
    
    a:hover {
        color: #b39eff;
    }
    
    .removed {
        color: var(--grey);
    }
    
    .removed::after {
        content: ' - now removed';
        color: var(--red);
    }
    
    @media only screen and (max-width: 750px) {
        
        main {
            width: auto;
            height: 100%;
            margin: 0;
            transition: 0.4s ease;
        }
    }

</style>


<head>
    
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href='fonts.css'>
<title>ship's log</title>
</head>

<body>
    
    <main>
        
        <nav>
            <a href="home.html">home</a>
            <a href="https://status.cafe/users/leviathren" target="_blank">status.cafe</a>
            
        </nav>
        
        <div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div><script src="https://status.cafe/current-status.js?name=leviathren" defer></script>


    <article>
        <a title="Site updates for your aggregator" href="feed.xml" target="_blank"><img class="rss" src="btns/rss.gif"></a>
        <h1>lately</h1>
            <ul>
                <li><span>Jan 11, 2024 -</span> published <a href="music.html">music page</a>! where I share all kinds of things relating to my listening habits, and moved the <a href="guest.html">guestbook</a> to a separate page for itself</li>
                <li><span>Jan 7, 2024 -</span> published <a href="feed.xml">RSS feed</a> for this site-updates page and <a href="blog.xml">blog RSS feed</a></li>
                <li><span>Dec 30, 2023 -</span> published <a href="f2u.html">F2U page</a></li>
                <li><span>Dec 2, 2023 -</span> started using github to deploy site</li>
                <li><span>Nov 23, 2023 -</span> launched the <a href="hallofrock.html">HALL OF ROCK</a> pixel club</li>
                <li><span>Nov 9, 2023 -</span> new site layout!</li>
                <li><span>Nov 1, 2023 -</span> streamlined some css and changed theme-changing buttons and js</li>
                
                <li><span>Oct 24, 2023 -</span> updated guestbook/comment pages to ayano's <a href="https://virtualobserver.moe/ayano/comment-widget" target="_blank">comment widget</a></li>
                
                <li><span>Oct 23, 2023 -</span> <a href="haunt.html">haunted</a> page mostly polished up, site updates moved to blog page and removed notebook page since i don't write much long form content</li>
                
                    <li class="removed"><span>Oct 11, 2023 -</span> moved the greenhouse content to <a href="notebook.html">notebook</a></li>
        
                    <li class="removed"><span>Sept 27, 2023 -</span> opened the <a href="">greenhouse</a></li>
        
                    <li><span>Sept 21, 2023 -</span> fixed music player on home page</li>
        
                    <li><span>Sept 19, 2023 -</span> major update to site appearance and file organization, and started working on notebook page</li>
        
                    <li><span>Sept 16, 2023 -</span> published the <a href="art.html">art gallery</a></li>
        
                    <li class="removed"><span>Sept 9, 2023 -</span>
                        blog post: the hummingbirds are fighting in the yard
                    </li>
        
                    <li><span>Sept 8, 2023 -</span>
                    uploaded the blog page
                    </li>
            </ul>
        
    </article>

        
    </main>

</body>

</html>
