<html>

<style>
    
    html {
        background: black;
        cursor: none;
    }
    
    body {
        margin: auto;
    }
    
    .container {

    }
    
    .type {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0%);
        border: 1px solid black;
    }
    
    textarea {
        background: black;
        height: 200px;
        width: 400px;
        overflow-x: hidden;
        overflow-y: auto;
        border: 1px solid black;
    }
    
    textarea::-webkit-resizer {
        border-color: #111111;
    }
    
    textarea:focus {
        outline: none !important;
        border: #111111;
    }
    
    ::selection {
        background: #111111;
        color: #242424;
    }
    
    </style>
    
    <head></head>
    
    <body>
        
        <div class="container">
    
    <div class="type">
        <textarea>there is no one here. no sound, no light. you are weightless.
            
scream into the void?
        
(you can type in here)</textarea>
        
        </div>
            
        </div>
    
    </body>

</html>